@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Edu+QLD+Beginner:wght@500&family=Josefin+Sans:wght@700&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Square+Peg&family=Yuji+Boku&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Edu+QLD+Beginner:wght@500&family=Josefin+Sans:wght@700&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Square+Peg&family=Yuji+Boku&display=swap');

/*  Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

a{
    text-decoration: none;
}

.top-banner{
    text-align: center;
    background-color: #4fb3d4;
    background-image: url('./images/asset\ 30.png');
    background-size: 300px;
    
}

.top-banner p{
    padding: 10px;
    color: white;
}

ul{
    list-style-type: none;
}

/* Utility class */
.small-bold-text{     
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;  /*left & right margin together*/
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

.arrow-padding{
    padding-left: 5px;
}
/* nav bar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 7px 14px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    background: transparent;
    border-radius: 5px;
    padding: 7px 14px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}


.companies-header{
    text-align: center;
    margin-block: 30px;  /* For margin on top and bottom */
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}

.feature-section{
    padding: 80px var(--padding-inline-section) 0px;  /* top   left&right  bottom */
    background: url('./images/asset\ 32.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.feature-section-header{
    text-align: center;
}

.feature-section-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 22px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
    background: url('./images/asset\ 32.svg');
    background-position: left;
    background-repeat: no-repeat;
}

.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.reverse-row{
    flex-direction: row-reverse;
    background-position: right ;
}


.example-section-header{
    padding: 60px var(--padding-inline-section) 0;
    text-align: center;
}

.example-section-header h2{
    margin-bottom: 20px;
}

.example-section-cards{
    margin-block: 30px;
    justify-content: space-between;
}

.example-card{
    min-height: 300px;
    width: 23%;
    position: relative;
    background: black;  /*If linear gradient doesn't work then background: black will apply*/
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./images/asset\ 35.jpeg');
    background-size: cover;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./images/asset\ 34.jpeg');
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./images/asset\ 36.jpeg');
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./images/asset\ 37.jpeg');
    background-size: cover;
}

.example-card h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;  /*left-0 bottom-0  blur-10px*/
    transition: 0.2s ease-out;
}

/* ----- cta-section start ------ */
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-conatiner{
    flex-direction: column;
    gap: 30px;
    color: white;  
}

.cta-section-conatiner p{
    color: white;
    margin-top: 30px;
}

/* ----- cta-section end ------ */

/* ----- Footer start ------ */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.company-logo{
    align-items: ;
}

/* ----- Footer end ----- */

/* --- sub footer start --- */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 28px;
}


    


